PROJECT=calculator-mesh
DOCKERREPOSITORY=docker-registry.default.svc:5000

PROXYNODE=158.176.134.149
PROXY=$(PROXYNODE):$(shell kubectl get svc istio-ingressgateway -n istio-system -o json | jq .spec.ports[1].nodePort)
UIPROXY=$(PROXYNODE):$(shell kubectl get svc istio-ingressgateway -n istio-system -o json | jq .spec.ports[1].nodePort)

BASICOPADD=$(DOCKERREPOSITORY)/$(PROJECT)/add
BASICOPSUB=$(DOCKERREPOSITORY)/$(PROJECT)/subtract
BASICOPMUL=$(DOCKERREPOSITORY)/$(PROJECT)/multiply
BASICOPDIV=$(DOCKERREPOSITORY)/$(PROJECT)/divide
COMPOSITEOP=$(DOCKERREPOSITORY)/$(PROJECT)/compositeop
PROCESSOR=$(DOCKERREPOSITORY)/$(PROJECT)/processor
UI=$(DOCKERREPOSITORY)/$(PROJECT)/ui

GITHUBREPO=https://github.com/abalasu1/IBM-Private-Cloud.git

FORTIO_POD=$(shell kubectl get pod -n $(PROJECT) -l app=fortio -o jsonpath='{.items[0].metadata.name}')
DEBUG_POD=$(shell kubectl get pod -n $(PROJECT) -l app=curl -o jsonpath='{.items[0].metadata.name}')

init:
	-bash -c 'oc new-project $(PROJECT)'
	-bash -c 'kubectl label ns $(PROJECT) istio-injection=enabled'
	-bash -c 'oc adm policy add-cluster-role-to-user cluster-admin -z default'

	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/debug.yaml | kubectl apply -f -
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/fortio-deploy.yaml | kubectl apply -f -		

	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/gateway.yaml  | oc apply -f -
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/destinationrules.yaml  | oc apply -f -	
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/virtualservice.yaml  | oc apply -f -		

clean:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/gateway.yaml  | oc delete -f -
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/destinationrules.yaml  | oc delete -f -	
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/virtualservice.yaml  | oc delete -f -

	-bash -c 'oc delete project $(PROJECT)'	
	
init-add:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/add-service.yaml  | oc apply -f -

build-add:
	-sed -e 's~<CONTAINER>~$(BASICOPADD)~g' -e 's~<PROJECT>~$(PROJECT)~g' ./basicop/add/imagestream.yaml  | oc apply -f -
	-sed -e 's~<GITHUBREPO>~$(GITHUBREPO)~g' -e 's~<PROJECT>~$(PROJECT)~g' ./basicop/add/buildconfig.yaml  | oc apply -f -	
	oc start-build add

deploy-add:
	-sed -e 's~<CONTAINER>~$(BASICOPADD)~g' -e 's~<PROJECT>~$(PROJECT)~g' ./istio/add-deployment.yaml  | oc apply -f -

clean-add:
	-oc delete all -l app=add

test-add:
	-bash -c 'basicop/add/test.sh $(PROXY)'

init-subtract:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/subtract-service.yaml  | oc apply -f -

build-subtract:
	-sed -e 's~<CONTAINER>~$(BASICOPSUB)~g' -e 's~<PROJECT>~$(PROJECT)~g' ./basicop/subtract/imagestream.yaml  | oc apply -f -
	-sed -e 's~<GITHUBREPO>~$(GITHUBREPO)~g' -e 's~<PROJECT>~$(PROJECT)~g' ./basicop/subtract/buildconfig.yaml  | oc apply -f -	
	oc start-build subtract
	
deploy-subtract:
	-sed -e 's~<CONTAINER>~$(BASICOPSUB)~g' -e 's~<PROJECT>~$(PROJECT)~g' ./istio/subtract-deployment.yaml  | oc apply -f -

clean-subtract:
	-oc delete all -l app=subtract

test-subtract:
	-bash -c 'basicop/subtract/test.sh $(PROXY)'	

init-multiply:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/multiply-service.yaml  | oc apply -f -

build-multiply:
	-sed -e 's~<CONTAINER>~$(BASICOPMUL)~g' -e 's~<PROJECT>~$(PROJECT)~g' ./basicop/multiply/imagestream.yaml  | oc apply -f -
	-sed -e 's~<GITHUBREPO>~$(GITHUBREPO)~g' -e 's~<PROJECT>~$(PROJECT)~g' ./basicop/multiply/buildconfig.yaml  | oc apply -f -	
	oc start-build multiply
	
deploy-multiply:
	-sed -e 's~<CONTAINER>~$(BASICOPMUL)~g' -e 's~<PROJECT>~$(PROJECT)~g' ./istio/multiply-deployment.yaml  | oc apply -f -

clean-multiply:
	-oc delete all -l app=multiply

test-multiply:
	-bash -c 'basicop/multiply/test.sh $(PROXY)'	

init-divide:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/divide-service.yaml  | oc apply -f -

build-divide:
	-sed -e 's~<CONTAINER>~$(BASICOPDIV)~g' -e 's~<PROJECT>~$(PROJECT)~g' ./basicop/divide/imagestream.yaml  | oc apply -f -
	-sed -e 's~<GITHUBREPO>~$(GITHUBREPO)~g' -e 's~<PROJECT>~$(PROJECT)~g' ./basicop/divide/buildconfig.yaml  | oc apply -f -	
	oc start-build divide
	
deploy-divide:
	-sed -e 's~<CONTAINER>~$(BASICOPDIV)~g' -e 's~<PROJECT>~$(PROJECT)~g' ./istio/divide-deployment.yaml  | oc apply -f -

clean-divide:
	-oc delete all -l app=divide

test-divide:
	-bash -c 'basicop/divide/test.sh $(PROXY)'	

init-compositeop:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/compositeop-service.yaml  | oc apply -f -

build-compositeop:
	-sed -e 's~<CONTAINER>~$(COMPOSITEOP)~g' -e 's~<PROJECT>~$(PROJECT)~g' ./compositeop/imagestream.yaml  | oc apply -f -
	-sed -e 's~<GITHUBREPO>~$(GITHUBREPO)~g' -e 's~<PROJECT>~$(PROJECT)~g' ./compositeop/buildconfig.yaml  | oc apply -f -	
	oc start-build compositeop

deploy-compositeop:
	-sed -e 's~<CONTAINER>~$(COMPOSITEOP)~g' -e 's~<PROJECT>~$(PROJECT)~g' ./istio/compositeop-deployment.yaml  | oc apply -f -

clean-compositeop:
	-oc delete all -l app=compositeop

test-compositeop:
	-bash -c 'compositeop/test.sh $(PROXY)'	

init-processor:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/processor-service.yaml  | oc apply -f -

build-processor:
	-sed -e 's~<CONTAINER>~$(PROCESSOR)~g' -e 's~<PROJECT>~$(PROJECT)~g' ./processor/imagestream.yaml  | oc apply -f -
	-sed -e 's~<GITHUBREPO>~$(GITHUBREPO)~g' -e 's~<PROJECT>~$(PROJECT)~g' ./processor/buildconfig.yaml  | oc apply -f -	
	oc start-build processor

deploy-processor:
	-sed -e 's~<CONTAINER>~$(PROCESSOR)~g' -e 's~<PROJECT>~$(PROJECT)~g' ./istio/processor-deployment.yaml  | oc apply -f -

clean-processor:
	-oc delete all -l app=processor

test-processor:
	-bash -c 'processor/test.sh $(PROXY)'	

init-ui:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/ui-service.yaml  | oc apply -f -

build-ui:
	-sed -e 's~<CONTAINER>~$(UI)~g' -e 's~<PROJECT>~$(PROJECT)~g' ./ui/imagestream.yaml  | oc apply -f -
	-sed -e 's~<GITHUBREPO>~$(GITHUBREPO)~g' -e 's~<PROJECT>~$(PROJECT)~g' ./ui/buildconfig.yaml  | oc apply -f -	
	oc start-build ui
	
deploy-ui:
	-sed -e 's~<CONTAINER>~$(UI)~g' -e 's~<PROJECT>~$(PROJECT)~g' ./istio/ui-deployment.yaml  | oc apply -f -
	
clean-ui:
	-oc delete all -l app=ui	

init-all: init init-add init-subtract init-multiply init-divide init-compositeop init-processor init-ui
build-all: build-add build-subtract build-multiply build-divide build-compositeop build-processor build-ui
push-all: push-add push-subtract push-multiply push-divide push-compositeop push-processor push-ui
deploy-all: deploy-add deploy-subtract deploy-multiply deploy-divide deploy-compositeop	deploy-processor deploy-ui
clean-all: clean-add clean-subtract clean-multiply clean-divide clean-compositeop clean-processor clean-ui clean
test-all: test-add test-subtract test-multiply test-divide test-compositeop test-processor

UI_POD_NAME=$(shell kubectl -n $(PROJECT) get pod -l app=ui -o jsonpath='{.items[0].metadata.name}') 

uiaccess:
	$(shell kubectl -n $(PROJECT) port-forward $(UI_POD_NAME) 9080:80)

initts1:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/ts1/trafficshifting-1.yaml | kubectl apply -f -

testts1:
	-bash -c './istio/ts1/testtrafficshifting-1.sh $(PROXY)'

cleants1:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/ts1/trafficshifting-1.yaml | kubectl delete -f -

initts2:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/ts2/trafficshifting-2.yaml | kubectl apply -f -

testts2:
	-bash -c './istio/ts2/testtrafficshifting-2.sh $(PROXY)'

cleants2:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/ts2/trafficshifting-2.yaml | kubectl delete -f -

initts3:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/ts3/trafficshifting-3.yaml | kubectl apply -f -

testts3:
	-bash -c './istio/ts3/testtrafficshifting-3.sh $(DEBUG_POD) $(PROJECT)'

cleants3:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/ts3/trafficshifting-3.yaml | kubectl delete -f -

initfd:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/fd/fixeddelay.yaml | kubectl apply -f -

testfd:
	-bash -c './processor/test.sh $(PROXY)'

cleanfd:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/fd/fixeddelay.yaml | kubectl delete -f -

initrt:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/rt/requesttimeout.yaml | kubectl apply -f -

testrt:
	-bash -c './istio/rt/testtimeout.sh $(DEBUG_POD) $(PROJECT)'

cleanrt:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/rt/requesttimeout.yaml | kubectl delete -f -

initfi:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/fi/faultinjection.yaml | kubectl apply -f -	

testfi:
	-bash -c './processor/test.sh $(PROXY)'	

cleanfi:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/fi/faultinjection.yaml | kubectl delete -f -

initmirror:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/mirror/trafficmirroring.yaml  | kubectl apply -f -	

testmirror:
	-bash -c './istio/mirror/testmirroring.sh $(PROXY)'	

cleanmirror:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/mirror/trafficmirroring.yaml  | kubectl delete -f -

initcb:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/cb/circuitbreaker.yaml  | kubectl apply -f -	
	
testreqcb:
	-bash -c 'oc exec -it $(FORTIO_POD) -n $(PROJECT) -c fortio fortio -- load -curl "http://compositeop:8080/compositeop/eval?expr=5%2B6%2B3%2B4%2B5%2B2%2B3%2B3%2B4%2B2%2B2%2B2%2B2%2B2%2B2-2"'

testreqscb:
	-bash -c 'oc exec -it $(FORTIO_POD) -n $(PROJECT) -c fortio fortio -- load -c 200 -qps 100 -n 1000 -loglevel Warning "http://compositeop:8080/compositeop/eval?expr=5%2B6%2B3%2B4%2B5%2B2%2B3%2B3%2B4%2B2%2B2%2B2%2B2%2B2%2B2%2B2%2B5%2B6%2B3%2B4%2B5%2B2%2B3%2B3%2B4%2B2%2B2%2B2%2B2%2B2%2B2%2B2"'
	-bash -c 'oc exec -it $(FORTIO_POD) -n $(PROJECT) -c istio-proxy -- sh -c "curl localhost:15000/stats" | grep compositeop | grep pending'

infocb:
	-bash -c 'oc exec -it $(FORTIO_POD) -n $(PROJECT) -c istio-proxy  -- sh -c "curl localhost:15000/stats" | grep compositeop | grep pending'

cleancb:	
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/cb/circuitbreaker.yaml  | kubectl delete -f -

initrl:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/rl/ratelimit.yaml | kubectl apply -f -

testrl:
	-bash -c './compositeop/test.sh $(PROXY)'

cleanrl:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/rl/ratelimit.yaml | kubectl delete -f -

initsp:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/sp/securitypolicy.yaml | kubectl apply -f -

testsp:
	-bash -c './processor/test.sh $(PROXY)'

cleansp:
	-sed -e 's~<PROJECT>~$(PROJECT)~g' ./istio/sp/securitypolicy.yaml | kubectl delete -f -
	
JAEGER_POD_NAME=$(shell kubectl get pod -n istio-system -l app=jaeger -o jsonpath='{.items[0].metadata.name}')
KIALI_POD_NAME=$(shell kubectl -n istio-system get pod -l app=kiali -o jsonpath='{.items[0].metadata.name}')
GRAFANA_POD_NAME=$(shell kubectl -n istio-system get pod -l app=grafana -o jsonpath='{.items[0].metadata.name}')
PROMETHEUS_POD_NAME=$(shell kubectl -n istio-system get pod -l app=prometheus -o jsonpath='{.items[0].metadata.name}')

monitor-mesh:
	$(shell kubectl -n istio-system port-forward $(JAEGER_POD_NAME) 16686:16686 & kubectl -n istio-system port-forward $(KIALI_POD_NAME) 20001:20001 & kubectl -n istio-system port-forward $(GRAFANA_POD_NAME) 3000:3000 & kubectl -n istio-system port-forward $(PROMETHEUS_POD_NAME) 9090:9090)
	
restart-all:
	kubectl delete pods --all -n $(PROJECT)