# IBM-Private-Cloud

./: README.md
mcm/charts/simpleapp/templates/: service.yaml
mcm/guestbook/: README.md
mcm/guestbook/application/templates/: frontenddeployable.yaml  masterdeployable.yaml  slavedeployable.yaml
mcm/guestbook/compliance/: placementBinding-prod.yaml
mcm/httpbin/: dnstools.yaml  httpbin.yaml
mcm/simpleapp/: README.md  deployable.yaml  placementpolicy.yaml
microservices/calculator/: Makefile  Makefile.istio
microservices/calculator/add/: buildconfig.yaml  imagestream.yaml  index.js  service.yaml
microservices/calculator/basicop/add/: Dockerfile  buildconfig.yaml  deploymentconfig.yaml  imagestream.yaml  route.yaml  service.yaml
microservices/calculator/basicop/divide/: buildconfig.yaml  deploymentconfig.yaml  divide.rb  imagestream.yaml  route.yaml  service.yaml  test.sh
microservices/calculator/basicop/multiply/: Dockerfile  buildconfig.yaml  deploymentconfig.yaml  imagestream.yaml  route.yaml  service.yaml
microservices/calculator/basicop/subtract/: app.py  buildconfig.yaml  deploymentconfig.yaml  imagestream.yaml  route.yaml  service.yaml
microservices/calculator/compositeop/: Dockerfile  app.py  buildconfig.yaml  deploymentconfig.yaml  imagestream.yaml  route.yaml  service.yaml
microservices/calculator/divide/: Dockerfile  buildconfig.yaml  deploymentconfig.yaml  imagestream.yaml  service.yaml
microservices/calculator/istio/: add-deployment.yaml  add-service.yaml  compositeop-deployment.yaml  destinationrules.yaml  divide-deployment.yaml  divide-service.yaml  fortio-deploy.yaml  gateway.yaml  multiply-deployment.yaml  multiply-service.yaml  processor-deployment.yaml  processor-service.yaml  subtract-deployment.yaml  subtract-service.yaml  virtualservice.yaml
microservices/calculator/istio/rt/: testtimeout.sh
microservices/calculator/istio/sp/: securitypolicy.yaml
microservices/calculator/istio/ts1/: trafficshifting-1.yaml
microservices/calculator/multiply/: Dockerfile  buildconfig.yaml  imagestream.yaml  main.go  service.yaml
microservices/calculator/processor/: Dockerfile  buildconfig.yaml  deploymentconfig.yaml  imagestream.yaml  index.js  route.yaml  service.yaml  test.sh
microservices/calculator/subtract/: Dockerfile  buildconfig.yaml  imagestream.yaml
microservices/calculator/ui/: buildconfig.yaml  deploymentconfig.yaml  imagestream.yaml  route.yaml  service.yaml  servicenp.yaml
microservices/quotemachine/quoteapi/: pom.xml
microservices/quotemachine/quoteapi/oc/: buildconfig.yaml  deploymentconfig.yaml  imagestream.yaml
microservices/quotemachine/quoteapi/src/main/java/com/quotemachine/quoteapi/: QuoteapiApplication.java
microservices/quotemachine/quoteapi/src/main/java/com/quotemachine/quoteapi/controller/: QuoteController.java
microservices/quotemachine/quoteapi/src/main/java/com/quotemachine/quoteapi/domain/: Quote.java
microservices/quotemachine/quoteapi/src/main/java/com/quotemachine/quoteapi/repositories/: QuoteRepository.java
microservices/quotemachine/quoteapi/src/main/resources/: application.yml  bootstrap.yml  import.sql
microservices/quotemachine/quoteapi/src/test/java/com/quotemachine/quoteapi/: QuoteapiApplicationTests.java
microservices/quotemachine/quoteserver/: pom.xml
(+10 files in other folders)
